[frozenfoot@Frozenfoot ~]$ ab -n 10000 -c 100 http://127.0.0.1/
This is ApacheBench, Version 2.3 <$Revision: 1748469 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        nginx/1.10.1
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /
Document Length:        79 bytes

Concurrency Level:      100
Time taken for tests:   9.382 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2450000 bytes
HTML transferred:       790000 bytes
Requests per second:    1065.92 [#/sec] (mean)
Time per request:       93.816 [ms] (mean)
Time per request:       0.938 [ms] (mean, across all concurrent requests)
Transfer rate:          255.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:     1   93  41.7    109     143
Waiting:        0   93  41.7    109     143
Total:          1   93  41.7    109     143

Percentage of the requests served within a certain time (ms)
  50%    109
  66%    113
  75%    115
  80%    116
  90%    121
  95%    126
  98%    130
  99%    132
 100%    143 (longest request)
