[frozenfoot@Frozenfoot ~]$ ab -n 10000 -c 100 http://127.0.0.1/index.html
This is ApacheBench, Version 2.3 <$Revision: 1748469 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        nginx/1.10.1
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /index.html
Document Length:        6661 bytes

Concurrency Level:      100
Time taken for tests:   0.404 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      69650000 bytes
HTML transferred:       66610000 bytes
Requests per second:    24755.17 [#/sec] (mean)
Time per request:       4.040 [ms] (mean)
Time per request:       0.040 [ms] (mean, across all concurrent requests)
Transfer rate:          168378.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:     1    4   0.7      4       7
Waiting:        1    4   0.8      4       7
Total:          2    4   0.7      4       7

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      4
  80%      4
  90%      5
  95%      6
  98%      6
  99%      7
 100%      7 (longest request)
