worker_processes  2;

error_log  logs/error.log;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    upstream backend_hosts {

            server 127.0.0.1:8081 weight=5;
            server 127.0.0.1:8082 weight=1;
        }

    proxy_cache_path /etc/nginx/cache levels=1:2 keys_zone=my_cache:10m max_size=10g
                 inactive=60m use_temp_path=off;
    proxy_ignore_headers Expires Cache-Control;
    proxy_cache_use_stale error timeout invalid_header http_502;

    proxy_cache my_cache;
    proxy_cache_valid 10m;
    proxy_cache_valid 404 1m;

    server{

        listen 80;
        listen 443 ssl;

        server_name rogachev.io;

        gzip on;
        gzip_static on;
        gzip_disable "msie6";
        gzip_comp_level 6;

        gzip_types text/plain text/css text/xml image/jpeg image/jpg image/png;

        location / {
        
            proxy_pass http://backend_hosts;
        }

        #location ~ /uploads/.\w\w\w?\w$ {
        #
         #   root /home/frozenfoot/WebServer/ask_rogachev/;
          #  expires 1h;
           # access_log off;
        #}

        location ~ \.\w\w\w?\w$ {

            root /home/frozenfoot/WebServer/ask_rogachev/static;
            expires 1h;
            access_log off;
        }

    }
}
